[
    "Royal Blue",
    "Pale Green",
    "Dark Red",
    "Light Green",
    "Dark Salmon",
    "Coral",
    "Medium Purple",
    "Purple",
    "Dark Turquoise",
    "Orange Red",
    "Saddle Brown",
    "Peru",
    "Light Slate",
    "Cyan",
    "Red",
    "Medium Orchid",
    "Blue",
    "Forest Green",
    "Turquoise",
    "Cornflower",
    "Medium Aqua",
    "Medium Seafoam",
    "Gold",
    "Green Yellow",
    "Orange",
    "Aqua",
    "Medium Blue",
    "Steel Blue",
    "Gray",
    "Light Seafoam",
    "Violet Red",
    "Dark Orange",
    "Khaki",
    "Crimson",
    "Periwinkle",
    "Dark Blue",
    "Seafoam",
    "Tomato",
    "Blue Violet",
    "Light Gold",
    "Olive",
    "Firebrick",
    "Bubblegum",
    "Dark Green",
    "Midnight Blue",
    "Brown",
    "Dark Gold",
    "Maroon",
    "Orchid",
    "Dark Orchid"
]